<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">    <!-- r_:1. 这行要加 告诉浏览器本页编码 否则有些煞笔浏览器会乱码 -->
    <title>口袋喂鸡竞技场！</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
  </head>

  <body>
  <h1>口袋喂鸡竞技场！！
    <ul>
      <li><a href="./index">首页</a></li>
      <li><a href="./characters">人物</a></li>
      <li><a href="./rules">规则</a></li>
    </ul>
  </h1>

  <div class="char_list">
    <ul>
      <li><a href="#weiji">喂鸡</a></li>
      <li><a href="#chunan">处男</a></li>
      <li><a href="#qianting">潜艇</a></li>
      <li><a href="#bb">bb</a></li>
    </ul>
  </div>

  <p><br><br><br><br><br></p>

  <!-- r: section为语义化标签 -->
  <!-- r_ : 除了文字分段 不要用<br>分段-->
<section class="content">
  <div id="weiji">
    <h2>喂鸡</h2>
    <p>【此处应有图片】<br>
      战斗力：100 有爱值：500 存在感：1000 装填速度：25<br>
      人物技能：<br>
      1. 攻鸡栏：肛♂猛♂一♂击<br>
      能够对部署在防御栏的对方人物造成双倍伤害<br>
      2. 攻鸡栏：贯♂穿<br>
      如果战斗力突破了对方攻鸡栏人物的存在感，则溢出部分对对方防御栏人物造成伤害<br>
      人物介绍：快乐的死鸡佬们开心地Yooo！的四大偶像之首，传说中的初号基。<br>
    </p>
  </div>

  <p><br><br><br></p>

  <div id="chunan">
    <h2>处男</h2>
    <p>【此处应有图片】<br>
      战斗力：50 有爱值：200 存在感：300 装填速度：20<br>
      人物技能：<br>
      1. 攻鸡栏：一触即发<br>
      在首次造成伤害时会额外造成相当于剩余存在感的伤害，并进入贤者模式<br>
      人物介绍：处男！处男！处男！处男！<br>
    </p>
  </div>

  <p><br><br><br></p>

  <div id="qianting">
    <h2>潜艇</h2>
    <p>【此处应有图片】<br>
      战斗力：80 有爱值：500 存在感：300 装填速度：100<br>
      人物技能：<br>
      1. 被动：七天七发<br>
      即使在5v5的战斗中本回合部署过，或受到了干扰，存在感也会在回合结束时得到恢复<br>
      2. 特殊栏：撕逼<br>
      对友方防御栏人物的有爱值造成50点伤害，并提高其25的战斗力<br>

      人物介绍：整天撸管的处男！处男！处男！处男！<br>
    </p>
  </div>

  <p><br><br><br></p>

  <div id="bb">
    <h2>bb</h2>
    <p>【此处应有图片】<br>
      战斗力：50 有爱值：200 存在感：1000 装填速度：50<br>
      人物技能：<br>
      1. 防御栏：〇bb<br>
      收到伤害时，所有己方其他人物获得战斗力+25<br>
      2. 特殊栏：bb爱你哦！★<br>
      所有己方其他人物获得存在感+50<br>

      人物介绍：群最萌！<br>
    </p>
  </div>
  </section>
</body>

  <!-- r_: js写这里 -->
  <!-- r_: 引入外部的jquery库-->
  <!-- r_: js,css,html应放在各自的文件夹中.因为只在本页做注解,所以不改动其他项目结构-->

<script src="js/lib/jquery-3.3.1.js"></script>
<script>
  // r_: $(document).ready() 当页面加载完时执行括号里的方法 (不加这行可能在html未加载完时就调用js 会报错
  $(document).ready(    // r_ : function是在ready里要执行的方法
    function () {
      var btns = $('.char_list >ul li')      // r_ : 获取要点击的对象 buttons           // (灰色喂鸡 处男 潜艇 bb按钮)
      var contents = $('.content div')       // r_ : 获取要展示/隐藏的对象数组           // (人物介绍)

      btns.click(function (event) {          // r_ : 点击btns 传入[回调函数]           // 回调函数就是传入方法里要执行的东西(代码
        event.preventDefault()               // r_ : 阻止默认事件, 这里是<a>标签的跳转
        var currentIndex = $(this).index()   // r_ : 获取当前点击的按钮的索引(index
        contents.hide()                      // r_ : 把所有人物介绍隐藏
        contents.eq(currentIndex).show()     // r_ : 显示 contents[点击的按钮索引]
      })
    }
  )
</script>
</html>
